{
  "name": "selos",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
